{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Facemark": {
    "Security": {
      "AesEncryptionKey": "0000000000000000"
    },
    "Account": {
      "LoginUrl": "http://localhost:5000/api/account/login",
      "RegisterUrl": "http://localhost:5000/api/account/register",
      "Email": "david.wahid@gluwa.com",
      "Password": "asdASD123!@#",
      "Name": "David Wahid"
    },
    "CongnitiveService": {
      "FaceEndpoint": "https://westcentralus.api.cognitive.microsoft.com/face/v1.0",
      "ApiKey": "72143b690b5b43ea9d8dfb2935672908",
      "ApiKey2": "7f48853001b94fe39c1ca9f3fb69900d",
      "AuthenticationTokenEndpoint": "https://api.cognitive.microsoft.com/sts/v1.0"
    },
    "Analysis": {
      "AnalyzeUrl": "http://localhost:5000/api/analysis/analyze",
      "AnalysisResultsUrl": ""
    }

  },
  "AllowedHosts": "*"
}
